@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,400;0,600;1,200&family=Road+Rage&display=swap');
*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Bangers', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Road Rage', cursive;
}
.contenedornav{
    height: 90px;
    width: 100%;
    background-image: linear-gradient(aqua,rgb(124, 71, 174));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-left: 10px;
    background-color: none;
    font-size: 30px;
    font-family: monospace;
    font-family: fantasy;
    line-height: 40px;   
}
.nav{
    background-color: none;
    margin-right: 30px;
    }   
 .nav ul li{
     display: inline-block;
     font-size: 40px; 
    }
    .nav ul{ 
        margin-right: 30px;
    }
 .nav a{
     font-size: 20px;
     margin-left: 10px;
     text-decoration: none ;
     color: rgba(13, 13, 13, 0.916);align-content: space-around;
    }
    .nav a:hover{
        color: rgb(250, 254, 254);
    }
       .galeria{
        display: flex;
        justify-content: center;
        min-height:400px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);      
}         
    .img{ 
       
        border: 4px solid rgb(129, 208, 215);
    }
 .img1{          
        background-image: url(img3/01.jpg);
        background-size: cover;
        background-position: center;
        
    }
.img2{          
        background-image: url(img3/02.jpg);
        background-size: cover;
        background-position: center;
    }
.img3{          
        background-image: url(img3/03.jpg);
        background-size: cover;
        background-position: center;
    }
.img4{      
        background-image: url(img3/04.jpg);
        background-size: cover;
        background-position: center;
    }
.img5{         
        background-image: url(img3/05.jpg);
        background-size: cover;
        background-position: center; 
    }
.img6{         
        background-image: url(img3/06.jpg);
        background-size: cover;
        background-position: center;
} 
section video{
    height: 90vh;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.footerr{
    height: 110px;
    width: 100%;
    background-image: linear-gradient(aqua,rgb(67, 10, 116));
    text-align: center; 
    padding: 20px;  
    border: 3px solid black;
}
footerr p{
    font-size: 10px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 15px;
}
footerr i{
   font-size: 40px;
   color: rgb(1, 1, 1);
   letter-spacing: 15px;
}

       @media only screen and (min-width:320px){
         .galeria{
               grid-template-columns: repeat(1, 1fr);
               grid-template-rows: repeat(6, 250px);
         }
         header{
               height: 60px;
               width: 100%; 
        } 
        .footer44{  
               height: 70px;
               width: 73%;
               padding: 40px;  
               border: 2px solid black;
        } 
        footer p{
              font-size: 7px;
              margin-bottom: 20px;
              text-align: center;
        }
        footer i{
              font-size: 30px;
        }                   
        } 

      @media only screen and (min-width:458px){
       .galeria{
              grid-template-columns: repeat(2, 1fr);  
              grid-template-rows: repeat(3, 260px);
               }
       header{
             height: 70px;
             width: 90%;
             }
     .nav ul li{
             display: inline-block;   
             }
     .footer44{ 
           width: 91%;
           border: 1px solid black;
           }
        }
       @media  only screen and (min-width:786px){
        .galeria{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 250px);
        }
        .contenedornav{
            height: 90px;
            width: 100%;
        }
        header{
              height: 53px;
              width: 95%;
           }
           .footer44{ 
            height: 40px; 
            width: 95%;
        }
        footer i{
            font-size: 20px;
            color: rgb(6, 14, 12);
            letter-spacing: 9px;
         }
        
        }        
      @media  only screen and (min-width:1011px){
        .galeria{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 290px);                          
        } 
        .contenedornav{
            height: 90px;
            width: 100%;
        }
        .img1.jpg{
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: rgb(226, 43, 110);
        }
        .img2.jpg{
                grid-column: 2/3;
                grid-row: 1/2;
                background-color: blueviolet;
        }
        .img3.jpg{
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: rgb(20, 248, 61);
        }
        .img4.jpg{
                grid-column: 1/2;
                grid-row: 2/3;
                background-color: blueviolet;
        }
        .img5{
               grid-column: 2/3;
               grid-row: 2/3;
               background-color: rgb(20, 248, 61);
        }
        .img6.jpg{
               grid-column: 3/4;
               grid-row: 2/3;
               background-color: rgb(43, 20, 246); 
        }   
        .footer44{ 
            height: 40px; 
            width: 90%;
        }
        }
    
      