@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,400;0,600;1,200&family=Road+Rage&display=swap');
*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Bangers', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Road Rage', cursive;
}
.contenedornav2{
    height: 90px;
    width: 100%;
    background-image: linear-gradient(aqua,rgb(67, 10, 116));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   align-items: center;
}
.logo{
    margin-left: 10px;
    background-color: none;
    font-size: 30px;
    font-family: monospace;
    font-family: fantasy;
    line-height: 40px;
    animation-duration: 1s;
    animation-name: aparecer;
    animation-delay: 6s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes aparecer{

0%{
    opacity: 0;
}

100%{
   opacity: 2;
}
}  
.nav{
    background-color:none;
    margin-right: 30px; 
    
    }   
 .nav ul li{
     display: inline-block;
     font-size: 40px;  
    }
 .nav a{
     font-size: 20px;
     margin-left: 10px;
    text-decoration: none ;
    color: rgba(5, 5, 5, 0.916);align-content: space-around;
    }
    .nav a:hover{
        color: rgb(244, 252, 252);
    } 
    .galeria{
        display: flex;
        justify-content: center;
        min-height:450px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 220px);     
    }
    .img{
        border: 4px solid rgb(102, 179, 185);
    }
 .img1{          
        background-image: url(img2/001.jpg);
        background-size: cover;
        background-position: center;
    }
.img2{          
        background-image: url(img2/002.jpg);
        background-size: cover;
        background-position: center;
    }
.img3{          
        background-image: url(img2/003.jpg);
        background-size: cover;
        background-position: center;
    }
.img4{      
        background-image: url(img2/004.jpg);
        background-size: cover;
        background-position: center;
    }
.img5{         
        background-image: url(img2/005.jpg);
        background-size: cover;
        background-position: center; 
    }
.img6{         
        background-image: url(img2/006.jpg);
        background-size: cover;
        background-position: center;
}  

.footer{
    height: 115px;
    width: 100%;
    background-image: linear-gradient(rgb(71, 78, 78), rgb(78, 136, 229) );
    text-align: center; 
    padding: 20px;  
    border: 3px solid black;
}
footer p{
    font-size: 10px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 15px;
}
footer i{
   font-size: 40px;
   color: white;
   letter-spacing: 15px;
}
 
       @media only screen and (min-width:320px){
         .galeria{
               grid-template-columns: repeat(1, 1fr);
               grid-template-rows: repeat(6, 278px);
         }
         header{
               height: 60px;
               width: 50%; 
        } 
        .footer33{  
               height: 70px;
               width: 53%;
               padding: 40px;  
               border: 2px solid black;
        } 
        footer p{
              font-size: 7px;
              margin-bottom: 20px;
              text-align: center;
        }
        footer i{
              font-size: 30px;
        }               
        }
 /*@media queries///////////////////////////////////////////////*/
      @media only screen and (min-width:458px){
       .galeria{
              grid-template-columns: repeat(2, 1fr);  
              grid-template-rows: repeat(3, 250px);
               }
       header{
             height: 70px;
             width: 93%;
             }
     .nav ul li{
             display: inline-block;
             font-size: 10px;
             }
     .footer33{ 
           width: 97%;
           border: 1px solid black;
           }
    
        }
/*@MEDIA QUERIES//////////////////////////////1130*/
       @media  only screen and (min-width:786px){
        .galeria{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 250px);
        }
        .contenedornav{
            height: 90px;
            width: 95%;
        }
        header{
              height: 53px;
              width: 95%;
           }
           .footer33{ 
            height: 40px; 
            width: 95%;
        }
        footer i{
            font-size: 20px;
            color: rgb(6, 14, 12);
            letter-spacing: 9px;
         }
        
        }        
      @media  only screen and (min-width:1011px){
        .galeria{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 290px);                          
        } 
        .contenedornav{
            height: 90px;
            width: 93%;
        }
        .img1.jpg{
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: rgb(226, 43, 110);
        }
        .img2.jpg{
                grid-column: 2/3;
                grid-row: 1/2;
                background-color: blueviolet;
        }
        .img3.jpg{
                grid-column: 3/4;
                grid-row: 1/2;
                background-color: rgb(20, 248, 61);
        }
        .img4.jpg{
                grid-column: 1/2;
                grid-row: 2/3;
                background-color: blueviolet;
        }
        .img5{
               grid-column: 2/3;
               grid-row: 2/3;
               background-color: rgb(20, 248, 61);
        }
        .img6.jpg{
               grid-column: 3/4;
               grid-row: 2/3;
               background-color: rgb(43, 20, 246); 
        }   
        .footer33{ 
            height: 40px; 
            width: 90%;
        }
        }
    
      